<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Calistoga|Press+Start+2P|Gochi Hand|Permanent+Marker|Fredoka+One|Righteous|Spicy+Rice|Lobster&display=swap" rel="stylesheet">
    <title>DoomsDay Quiz</title>
</head>
<body>
    <div>
        <h1 class="home">DoomsDay</h1>
        <h1 class="home">Quiz</h1>
    </div>
    <div>
        <div>
            <a href="howToplay.html" class="box" >How to play</a>
        </div>
        <div>
            <a href="start.html" class="box" >Start</a>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>    
</body>
</html>